<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Asaph.Implementations.Shared</AssemblyName>
    <RootNamespace>Asaph.Implementations.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary.Shared\InterfaceLibrary.Shared.csproj" />
  </ItemGroup>

</Project>
