<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Asaph.InterfaceLibrary.RecordRevisions</AssemblyName>
    <RootNamespace>Asaph.InterfaceLibrary.RecordRevisions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary.Shared\InterfaceLibrary.Shared.csproj" />
  </ItemGroup>

</Project>
