<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Asaph.Implementation.BusinessRules.SongTitles</AssemblyName>
    <RootNamespace>Asaph.Implementation.BusinessRules.SongTitles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceLibrary.BusinessRules.SongTitles\InterfaceLibrary.BusinessRules.csproj" />
  </ItemGroup>

</Project>
