# asaph

./: .gitignore
Asaph/: Asaph.sln
Asaph/ExtensionMethods/: AsaphExtensionMethods.cs  ExtensionMethods.csproj
Asaph/Global/: Global.csproj  Injectors.cs  appsettings.global.json
Asaph/Implementation.DependencyInjector.BusinessRules/: AsaphBusinessRulesInjector.cs  AsaphSongManagementBusinessRulesInjector.cs  Implementation.DependencyInjector.BusinessRules.csproj  Implementation.DependencyInjectors.csproj
Asaph/Implementation.SongTitles/: Implementation.BusinessRules.SongTitles.csproj  Implementation.SongTitles.csproj  SongTitlesBusinessRulesFactory.cs
Asaph/Implementation.SongTitles/Implementations/: DefaultSongTitleBuilder.cs
Asaph/Implementations.AppManagement.RecordRevisions/: Factory.cs  Implementations.AppManagement.RecordRevisions.csproj
Asaph/Implementations.AppManagement.RecordRevisions/Implementations/: Builder.cs  DatabaseReader.cs  DatabaseWriter.cs  DocumentDbReader.cs  DocumentDbWriter.cs  Reader.cs  RevisionRecord.cs  Writer.cs
Asaph/Implementations.AppManagement.RecordRevisions/Models/: DataEncoder.cs  RecordRevisionDbModel.cs  Revision_DocumentDbModel.cs
Asaph/Implementations.ServiceCallers.Database/: Factory.cs  Implementations.ServiceCallers.Database.csproj
Asaph/Implementations.ServiceCallers.Database/Implementations/: AsaphDbQueryResult.cs  DatabaseConnectionProvider.cs  DocumentDatabaseCaller.cs  SpExecutor.cs
Asaph/Implementations.Shared/: AsaphOperationResult.cs  Implementations.Shared.csproj
Asaph/InterfaceLibraries.PersistenceRecords.SongTitles/: InterfaceLibrary.PersistenceRecords.csproj
Asaph/InterfaceLibrary.Authorizations/: InterfaceLibrary.Authorizations.csproj
Asaph/InterfaceLibrary.BusinessRules.SongTitles/: BusinessRulesInjector.cs  InterfaceLibrary.BusinessRules.csproj  SongTitlesAppInjector.cs
Asaph/InterfaceLibrary.BusinessRules.SongTitles/SongTitles/: SongTitles.Factory.cs
Asaph/InterfaceLibrary.EventLogs/: InterfaceLibrary.EventLogs.csproj
Asaph/InterfaceLibrary.RecordRevisions/: InterfaceLibrary.RecordRevisions.csproj  RevisionsFactory.cs
Asaph/InterfaceLibrary.RecordRevisions/RevisionModels/: RevModel_Demo.cs
Asaph/InterfaceLibrary.ServiceCallers/: InterfaceLibrary.ServiceCallers.csproj
Asaph/InterfaceLibrary.ServiceCallers/Databases/: DatabaseServicesFactory.cs
Asaph/InterfaceLibrary.Shared/: InterfaceLibrary.Shared.csproj  OperationResult.cs
Asaph/Tests.BusinessRules.General/: Tests.BusinessRules.General.csproj
Asaph/Tests.BusinessRules.General/SongTitles/: Builder.cs  Persistence.cs
Asaph/Tests.Factories/: Tests.Factories.csproj
Asaph/Tests.Factories/RecordRevisions/: RevisionCrudOperations.cs
Asaph/Tests.Shared/: GlobalTestsBase.cs  Tests.Shared.csproj
