<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Asaph.Implementation.DependencyInjector.BusinessRules</AssemblyName>
    <RootNamespace>Asaph.Implementation.DependencyInjector.BusinessRules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation.SongTitles\Implementation.SongTitles.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.BusinessRules.SongTitles\InterfaceLibrary.BusinessRules.csproj" />
  </ItemGroup>

</Project>
