<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Asaph.Implementation.DependencyInjectors</AssemblyName>
    <RootNamespace>Asaph.Implementation.DependencyInjector.BusinessRules</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation.SongTitles\Implementation.BusinessRules.SongTitles.csproj" />
    <ProjectReference Include="..\Implementations.AppManagement.RecordRevisions\Implementations.AppManagement.RecordRevisions.csproj" />
    <ProjectReference Include="..\Implementations.ServiceCallers.Database\Implementations.ServiceCallers.Database.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.BusinessRules.SongTitles\InterfaceLibrary.BusinessRules.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.RecordRevisions\InterfaceLibrary.RecordRevisions.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.ServiceCallers\InterfaceLibrary.ServiceCallers.csproj" />
  </ItemGroup>

</Project>
