<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Asaph.Implementations.AppManagement.RecordRevisions</AssemblyName>
    <RootNamespace>Asaph.Implementations.AppManagement.RecordRevisions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionMethods\ExtensionMethods.csproj" />
    <ProjectReference Include="..\Implementations.Shared\Implementations.Shared.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.RecordRevisions\InterfaceLibrary.RecordRevisions.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.ServiceCallers\InterfaceLibrary.ServiceCallers.csproj" />
  </ItemGroup>

</Project>
