<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Asaph.Global</RootNamespace>
    <AssemblyName>Asaph.Global</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.global.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.global.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation.DependencyInjector.BusinessRules\Implementation.DependencyInjector.BusinessRules.csproj" />
    <ProjectReference Include="..\InterfaceLibrary.BusinessRules.SongTitles\InterfaceLibrary.BusinessRules.csproj" />
  </ItemGroup>

</Project>
